<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devmaster - tipografia</title>
    <!--extensiones de fuente de texto de area local -->
    <style>
        @font-face {
            font-family: "Barlow";
            src: url("font/barlow-thin-webfont.eot") format("embedded-opentype"), url("font/barlow-thin-webfont.woff") format("woff"), url("font/barlow-thin-webfont.woff2") format("woff2"), url("font/barlow-thin-webfont.ttf") format("truetype"), url("font/barlow-thin-webfont.svg") format("svg");
            font-weight: 100;
            font-style: normal;
        }
        
        @font-face {
            font-family: "Barlow";
            src: url("font/barlow-bold-webfont.eot") format("embedded-opentype"), url("font/barlow-bold-webfont.woff") format("woff"), url("font/barlow-bold-webfont.woff2") format("woff2"), url("font/barlow-bold-webfont.ttf") format("truetype"), url("font/barlow-bold-webfont.svg") format("svg");
            font-weight: 700;
            font-style: normal;
        }
        h1{
            font-family: "Barlow";
            font-weight: 700;
        }
        p{
            font-family: "Barlow";
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Dev master</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum excepturi, nulla quasi harum voluptatum, provident ipsum quam, pariatur sit tempore possimus optio minima eos iusto omnis. Tempora consequuntur a est.
    Aspernatur harum quo, inventore repellendus numquam illum, libero perferendis perspiciatis, ut expedita sit exercitationem. Deserunt sunt quis quidem incidunt expedita veritatis debitis necessitatibus consectetur eligendi error repellendus, ducimus ab minima?
    Dolor repudiandae neque fugiat consequatur. Quos animi omnis ducimus ullam at! Ab repellat neque delectus consectetur dolore ratione impedit commodi id ex rem ea pariatur, magnam quam, et, necessitatibus quos!
    Pariatur, perspiciatis earum optio exercitationem rem possimus debitis non quae, enim nulla delectus deleniti molestias, soluta ut nisi fuga eius necessitatibus at. Laudantium culpa nemo quasi delectus ad est quas.</p>
    
</body>
</html>