<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!--google fonts url-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <title>Devmaster -</title>
    <style>
        h1{
            font-style: italic;
            /* font-style: normal; */
            /* font-style: oblique; */
          
        }
        p{ 
            color: white;
            text-align: justify;
            /* center ,left ,right */
            text-transform: lowercase;
            /* capitalize,  */
            letter-spacing: 2px;
            /* separacion entre letras lleter spacing */
            word-spacing: 6px;
            /* separacion entre palabras */
            line-height: 30px;
            /* alto de linea line height */
            
          font-family: 'Roboto', sans-serif;
          font-weight: 700;
          font-size: 20px;
          font-style: italic;
          font-size: medium;
          /* medium 16px */
          font-size: large;
          /* large 18px */
          font-size: small;
          /* small13px */
          font-size: x-small;
          /* x-small 10px */
          font-size: xx-small;
          /* xxsmall 9px */
          font-size: x-large;
          /* x-large 24px */
          font-size: xx-large;
          /* xx-large 32px */
        } 
        a{
            font-family: 'Roboto', sans-serif;
          font-weight: 100;
          font-style: italic; 
          color:tomato;
          /* text-decoration:none; */
          /* eleimina las subrayados o decoraciones de una referencia */
          text-decoration: line-through;
          /* para subrayar los textos o numeros */

        }
        header{
            background-color: skyblue;
        }
        

    </style>
</head>
<body>
    <header><h1>Devmaster</h1></header>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Totam ex eius optio, veniam odio amet omnis maxime quisquam
          dolorem perferendis incidunt corrupti, voluptates dolorum eaque
           facere tempore tempora praesentium ea?</p>
           <a href="enlace">enlace</a>
</body>
</html>